spring.application.name=olympic-games
spring.datasource.url=jdbc:mysql://localhost/DB_OLYMPIC-GAMES?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop


json.file=src/main/resources/json_data/olympic_games.json

